MONGODB_URI = "mongodb+srv://pragyabansal2006_db_user:Radharaman2024@cluster0.nxvhrjo.mongodb.net"
CLOUDINARY_API_KEY = "665489677163744"
CLOUDINARY_SECRET_KEY = "9uw320Wr6aenLXrvfxcAtDR-w5U"
CLOUDINARY_NAME = "dxbkkilun"
JWT_SECRET="bansalpragya"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "123456789"
